# Alexa.School

./: Alexa.School.Data.sln  Alexa.School.sln  LICENSE  README.md
Alexa.School.Data/: Alexa.School.Data.csproj  School.cs  SchoolType.cs  SchoolTypes.cs  Schools.cs
Alexa.School.Data.Tests/: Alexa.School.Data.Tests.csproj  packages.config
Alexa.School.Data.Tests/Properties/: AssemblyInfo.cs
Alexa.School.Data.Tests/Providers/Nutrislice/: NutrisliceMenuTests.cs
Alexa.School.Data.Tests/Providers/Nutrislice/Cleanup/: CleanupTests.cs
Alexa.School.Data/Listings/: HenricoCountyProvider.cs  ISchoolListingProvider.cs
Alexa.School.Data/Menus/Food/: IFoodMenuProvider.cs  IFoodProvider.cs  Menu.cs  MenuType.cs  MenuTypes.cs
Alexa.School.Data/Providers/Nutrislice/: FoodProvider.cs  MenuItemCleanup.cs  MenuMonthJson.cs  NutrisliceFoodMenuProvider.cs  Parser.cs
Alexa.School.Data/Providers/Nutrislice/Cleanup/: MenuItemFilter.cs  MenuReplacement.cs  MenuReplacements.cs
Alexa.School.Web/: Alexa.School.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
Alexa.School.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Alexa.School.Web/Controllers/: SkillsController.cs
Alexa.School.Web/Properties/: AssemblyInfo.cs
Alexa.School.Web/Skills/: SchoolSkill.cs
